@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @color-scrambled-eggs;
@syntax-cursor-color: @color-bubble-gum;
@syntax-selection-color: @color-plum;
@syntax-selection-border-color: @color-scrambled-eggs;
@syntax-background-color: @color-eggplant;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @color-mustard;
@syntax-result-marker-color-selected: @color-tomato-sauce;

// Gutter colors
@syntax-gutter-text-color: @color-wasabi;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @color-eggplant-pickle;
@syntax-gutter-background-color-selected: lighten(@color-eggplant-pickle, 10%);

// Comment colors
@syntax-comment-text-color: @syntax-gutter-text-color;
@syntax-comment-background-color: @syntax-gutter-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @color-wintergreen;
@syntax-color-added: @color-wasabi;
@syntax-color-modified: @color-tangerine;
@syntax-color-removed: @color-sugo;

// Text
@syntax-italic-color: @color-mustard;
@syntax-bold-color: @color-tangerine;
@syntax-header-color: @color-wasabi;
@syntax-link-color: @color-wintergreen;
@syntax-link-url-color: @color-mustard;

// keyword
@syntax-keyword-color: @color-sugo;
@syntax-storage-color: @color-sugo; // eg. var, const

// variables
@syntax-var-color: @color-olive-oil;
@syntax-class-color: @color-bubble-gum;
@syntax-parameter-color: @syntax-var-color;

// functions
@syntax-function-color: @color-wintergreen;
@syntax-function-support-color: @color-wintergreen;

// Constants
@syntax-constant-color: @color-lavender;
@syntax-constant-numeric-color: @syntax-constant-color;
@syntax-constant-symbol-color: @syntax-constant-color;
@syntax-constant-rgb-color: @color-parmesan;
@syntax-constant-string-color: @color-hard-boiled-egg-yolk;
@syntax-constant-string-background-color: @syntax-background-color; // lighten(@syntax-background-color, 10%);
@syntax-constant-string-escape-character-color: @syntax-constant-color;

// Other punctuation
@syntax-punctuation-section-color: @color-wasabi; // e.g. curly braces
@syntax-punctuation-terminator-color: @color-wasabi; // e.g. semicolon
